services:
  postgres:
    image: postgres:17.2-alpine
    container_name: apmd-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: apmd_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  api:
    container_name: apmd-api
    build: .
    restart: always
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=postgres://postgres:password@postgres:5432/apmd_db?sslmode=disable
    depends_on:
      - postgres

volumes:
  postgres_data:
